84.39Ti-0.5Mo-5.8Al-4Sn-0V-3.5Zr-0.7(Nb+Ta)-0Fe-0W-0.35Si-0.7Ni-0B
84.44Ti-0.4Mo-5.8Al-4Sn-0V-3.5Zr-1.4(Nb+Ta)-0Fe-0W-0.4Si-0Ni-0B
82.95Ti-0.8Mo-6Al-4Sn-0V-4Zr-1(Nb+Ta)-0Fe-1W-0.25Si-0Ni-0B
85.19Ti-0.51Mo-5.97Al-3.42Sn-0V-3.5Zr-0.73(Nb+Ta)-0Fe-0W-0.46Si-0Ni-0B
85.13Ti-0.5Mo-6.04Al-3.98Sn-0V-3.2Zr-0.6(Nb+Ta)-0Fe-0W-0.31Si-0Ni-0B
84.99Ti-0.5Mo-5.75Al-4.02Sn-0V-3.54Zr-0.71(Nb+Ta)-0Fe-0W-0.31Si-0Ni-0B
89.55Ti-0Mo-6Al-0Sn-4V-0Zr-0(Nb+Ta)-0.3Fe-0W-0Si-0Ni-0B
89.48Ti-0Mo-6.2Al-0Sn-4V-0Zr-0(Nb+Ta)-0.2Fe-0W-0Si-0Ni-0B
89.42Ti-0Mo-6.2Al-0Sn-4V-0Zr-0(Nb+Ta)-0.2Fe-0W-0Si-0Ni-0B
88.92Ti-0Mo-6.2Al-0Sn-4V-0Zr-0(Nb+Ta)-0.2Fe-0W-0Si-0Ni-0.11B
89.74Ti-0Mo-5.98Al-0Sn-4.07V-0Zr-0(Nb+Ta)-0.2Fe-0W-0Si-0Ni-0B
87.94Ti-0Mo-6.61Al-0Sn-4.23V-0Zr-0(Nb+Ta)-1.18Fe-0W-0Si-0Ni-0B
83.65Ti-0.5Mo-5.8Al-4Sn-0V-3.5Zr-1.3(Nb+Ta)-0Fe-0.8W-0.4Si-0Ni-0B
85.02Ti-0.5Mo-5.8Al-4Sn-0V-3.5Zr-0.7(Nb+Ta)-0Fe-0.8W-0.35Si-0Ni-0B
