84.68Ti-6.63Mo-3.01Al-2.65Cr-2.8Nb-0.23O
82.19Ti-6.62Mo-4.22Al-3.9Cr-2.86Nb-0.21O
80.723Ti-7Mo-5.06Al-3.62Cr-2.90Nb-0.477Fe-0.22O
89.02Ti-5.07Al-2.96V-2.95Zr
88.21Ti-5.13Al-3.03V-2.87Zr-0.76Cr
87.57Ti-4.97Al-3.11V-2.83Zr-1.52Cr
88.21Ti-5.13Al-3.03V-2.87Zr-0.76Cr
72.96Ti-5.2Al-21.67V-0.17O
85.11Ti-5.06Al-9.68Cr-0.15O
81.85Ti-13.6Mo-4.4Al-0.15O
72.96Ti-5.2Al-21.67V-0.17O
85.11Ti-5.06Al-9.68Cr-0.15O
81.85Ti-13.6Mo-4.4Al-0.15O
81.3Ti-5Mo-6.5Al-2Sn-4Zr-1W-0.2Si
83.52Ti-3.94Mo-6.44Al-1.68Sn-3.62Zr-0.58W-0.22Si
85.7Ti-2.1Mo-6.81Al-2Sn-2.25Zr-0.94W-0.2Si
79.1Ti-15Mo-3Al-2.7Nb-0.2Si
89.86Ti-1.05Mo-8.1Al-0.99V
86.63Ti-6.65Mo-5Al-1.62Fe-0.1O
87.93Ti-0.97Mo-6.13Al-1.95Zr-3.02Nb
87.3Ti-1.09Mo-6.25Al-2.05Zr-3.2Nb-0.11O
86.629Ti-1.04Mo-6.75Al-2.11Zr-3.1Nb-0.371Si
95.115Ti-2.92Al-1.84Fe-0.125O
84.62Ti-4.06Mo-5.21Al-2.06Sn-4.05Cr
89.86Ti-1.05Mo-8.1Al-0.99V
87.37Ti-4.8Mo-3.3Al-4.4V-0.13O
86.4Ti-0.4Mo-6.0Al-2.75Sn-4.0Zr-0.45Si
86.51Ti-6.0Al-2.8Sn-3.6Zr-0.72Ta-0.37Si
86.86Ti-6.0Al-2.8Sn-3.6Zr-0.37Nb-0.37Si
86.69Ti-6.0Al-2.8Sn-3.6Zr-0. 18Nb-0.36Ta-0.37Si
86.74Ti-0.13Mo-6.0Al-2.8Sn-3.6Zr-0.12Nb-0.24Ta-0.37Si
61.7Ti-4.8Mo-5.9Sn-9.1Zr-18.5Nb
65.6Ti-4.9Mo-6Sn-9.3Zr-14.2Nb
69.6Ti-5.0Mo-6.2Sn-9.5Zr-9.7Nb
73.8Ti-5.1Mo-6.3Sn-4.9Zr-9.9Nb
68Ti-5.3Mo-6.5Sn-5Zr-15.2Nb
68Ti-5.3Mo-6.5Sn-10Zr-10.2Nb
62.8Ti-11Sn-26.2Nb
79.76Ti-4.8Mo-5.39Al-4.95V-1.09Zr-3.9Cr-0.11O
63.96Ti-8.08Sn-3.76Zr-24.2Nb
88.2Ti-3.5Mo-6.5Al-1.5Zr-0.3Si
85.9Ti-2Mo-6Al-2Sn-4Zr-0.1Si
82.818Ti-3.06Mo-6.28Al-2.04Sn-2.18Zr-1.61Cr-1.89Nb-0.122O
79.95Ti-0.8Mo-6Al-4Sn-7Zr-1Nb-1W-0.25Si 
77.95Ti-0.8Mo-6Al-4Sn-9Zr-1Nb-1W-0.25Si 
75.95Ti-0.8Mo-6Al-4Sn-11Zr-1Nb-1W-0.25Si
86Ti-1Al-8V-5Fe
91.5Ti-1.5Mo-4Al-2V-1Fe
92.5Ti-0.5Mo-4Al-2V-1Fe
92Ti-1Mo-4Al-2V-1Fe