Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-8.5Mo-1Al-2.7Zr-2.8Cr
Ti-5.2Mo-4.0Al-4.4V-5.2Cr-2.4Nb
Ti-5.2Mo-4.0Al-4.4V-5.2Cr-2.4Nb
Ti-l5Mo-5Al-5V-3Cr-0.6Fe
Ti-l5Mo-5Al-5V-3Cr-0.6Fe
Ti-l5Mo-5Al-5V-3Cr-0.6Fe
Ti-l5Mo-5Al-5V-3Cr-0.6Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe
Ti-6Mo-3Al-5V-2Fe